language: node_js
addons:
  sonarcloud:
    organization: carrieforde
    token:
      secure: aJWUkJUhdCGU9OmJc9UPwFjVTix4d6LAYKDypSdohDEVOR4mSAvvY6mjl39Une4UQ/gs41mLWGiGhVCGsnsDciOq5HsF8Sneyb85r764dxU0OhZlgGQxpcefsiQQRjnKaM2nQLINkBTjo0+AKyotWHUSQx7SA+l9o6OvJiZMScQa8L5reYz7XuarwQLd8YwvqMf/RgMp+D6SHC6huPmye529/Qe0SgSnl3fX2GR8ZsATGKA7UCfhGvZQKa58tHlLRiMvnI4iZZbj0tYVqF5yAg+TcLdjxuCzoYIwTYMamHto+zlZVqNkiHHfcizNfv/0NHtsRblf8woud6pusCH24VfEkFYymCieumlGyOo2dDMtYwc97DbAn5LKueBMchYUkiqzM0hq7ESxQNre4g0v0k/YwBg2Pt2HkqKCGez5rpYYZWFwQOKtMlOtJfWkUpkWuTB7dFaYXHHt5DWHqfRJjR5Q6WE5p9z0cwXBqd8WdivkSvyyzqNrjwTo4In4BgBeOfiWCK+SFV90iPNL6uXt6YHtFYhgBDB7L3RSz8d7bLjbi5HesC50n8dpCa3cQyjpEKPNWUS7njsETpaS/9S1xLEP8O+Zlwx7nIbZqjRPOLOTBEgavoY88f6cpa42RCYkVUJv+m1hefcKUfGqDF6567+f9kCWH0Ccs3Nl0XwbbcE=

script:
  - yarn test
  - sonar-scanner
